{
  "name": "kafka_node_practise_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:producer": "node ./producer/index.js",
    "startconsumer": "node ./consumer/index.js"
  },
  "author": "Dinusha Dilshan",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.4",
    "kafkajs": "^1.16.0",
    "node-rdkafka": "^2.12.0"
  }
}
